{:paths ["src/clj"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.velisco/clj-ftp {:mvn/version "1.2.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
